# taxi_app_desktop

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  RegistroConductor.java
src/main/java/DOMAIN/ENTITIES/: Address.java  Admin.java  Cab.java  Car.java  City.java  Client.java  ClientAddress.java  Driver.java  Fare.java  License.java  Notification.java  Payment.java  Permission.java  Province.java  Ride.java  RoadNotification.java  Role.java  TaxiLiveAddress.java  User.java  Vehicle.java  VehicleMaintenance.java
src/main/java/SERVICE/IMPL/: EmailService.java  EmailServiceImpl.java  LogInServiceImpl.java  ProvinceServiceImpl.java  SignUpClientServiceImpl.java  SignUpDriverServiceImpl.java
src/main/java/SERVICE/INTERFACES/: IEmailService.java  ILogInService.java  IProvinceService.java  ISignUpClientService.java  ISignUpDriverService.java  SignUpService.java
src/main/java/SHARED/ENUMS/: PAYMENT_METHOD.java  PERMISSION_NAME.java  REQUEST_STATUS_NOTIFICATION.java  ROLE_NAME.java  STATUS_ROAD.java  STATUS_TAXI.java
src/main/java/SHARED/UTILS/: HibernateUtil.java  PasswordUtils.java
src/main/java/UI/: CabRequestView.form  CabRequestView.java  ChangePasswordUI.java  Example.form  Example.java  IMapViewer.java  OpenStreetMapView.java  RegistroConductor.form  RegistroConductor.java  RegistroPasajero.form  RegistroPasajero.java  ResetPasswordUI.form  ResetPasswordUI.java  UIConfirmarllegadaJoseph.form  UIConfirmarllegadaJoseph.java  UIRegistrarLocalidadJoseph.form  UIRegistrarLocalidadJoseph.java  WelcomeTaxiShareUI.java
src/main/java/UI/UTILS/: RoundedPanelWithShadow.java
src/main/java/domain/entities/: Address.java  Admin.java  Cab.java  Car.java  City.java  Client.java  ClientAddress.java  Driver.java  Fare.java  License.java  Notification.java  Payment.java  Permission.java  Province.java  Ride.java  RoadNotification.java  Role.java  TaxiLiveAddress.java  User.java  Vehicle.java  VehicleMaintenance.java
src/main/java/gui/: ResetPasswordUI.java  WelcomeTaxiShareUI.form  WelcomeTaxiShareUI.java
src/main/java/service/impl/: ProvinceServiceImpl.java
src/main/java/service/interfaces/: IFindCabsService.java  IProvinceService.java
src/main/java/shared/enums/: PAYMENT_METHOD.java  PERMISSION_NAME.java  REQUEST_STATUS_NOTIFICATION.java  ROLE_NAME.java  STATUS_ROAD.java  STATUS_TAXI.java
src/main/java/ui/: CabRequestView.form  CabRequestView.java  IMapViewer.java  OpenStreetMapView.java
src/main/resources/: hibernate-local.cfg.xml  hibernate-test.cfg.xml  hibernate.cfg.xml
(+56 files in other folders)
